@purple: #9575cd;
@lt-gray: #ddd;

.jumbotron-purple {
	background-color: @purple;
}

.jumbotron-purple h1,
.jumbotron-purple p {
	color: #fff;
}

.row-mb-100 {
	margin-bottom: 100px;
}

.footer {
	background-color: #d1c4e9;
	padding-top: 40px;
	padding-bottom: 30px;
}

h1,
h2,
h3,
h4,
h5 {
	font-weight: 600;
}

.tab-content {
	border-left: 1px solid @purple;
	border-right: 1px solid @purple;
	border-bottom: 1px solid @purple;
	padding: 10px;
}